.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: "Inter";
  src: local("InterRegular"),
   url("./../src/Utils/Inter,Public_Sans,Urbanist/Inter/static/Inter_28pt-Regular.ttf") format("truetype");
 }

 @font-face {
  font-family: "Poppins";
  src: local("PoppinsRegular"),
   url("./../src/Utils/Poppins/Poppins-Regular.ttf") format("truetype");
 }
 @font-face {
  font-family: "Roboto";
  src: local("RobotoRegular"),
   url("./../src/Utils/Roboto/Roboto-Regular.ttf") format("truetype");
 }
 @font-face {
  font-family: "Sans";
  src: local("DMSansRegular"),
   url("./../src/Utils/DM_Sans/static/DMSans_24pt-Regular.ttf") format("truetype");
 }