{
  "name": "mentor-health-quiz",
  "version": "0.1.0",
  "homepage": "http://quiz.spectrumenterprises.com.pk",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.1.2",
    "@coreui/react": "^5.4.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.6",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
